digraph {
	"3,1,4" [label="3,1,4: 0"]
	"2,3,7" [label="2,3,7: 1"]
	"2,1,3" [label="2,1,3: 2"]
	"2,4,5" [label="2,4,5: 2"]
	"1,4,4" [label="1,4,4: 0"]
	"0,5,7" [label="0,5,7: 0"]
	"4,3,4" [label="4,3,4: 1"]
	"6,1,4" [label="6,1,4: 2"]
	"5,2,5" [label="5,2,5: 0"]
	"4,0,6" [label="4,0,6: 1"]
	"7,1,6" [label="7,1,6: 1"]
		"3,1,4" -> "2,3,7"
		"2,3,7" -> "2,1,3"
		"2,3,7" -> "2,4,5"
		"2,4,5" -> "1,4,4"
		"2,4,5" -> "0,5,7"
		"3,1,4" -> "4,3,4"
		"4,3,4" -> "6,1,4"
		"6,1,4" -> "5,2,5"
		"5,2,5" -> "4,0,6"
		"5,2,5" -> "7,1,6"
}